# spring-boot-example

spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/example/: DemoApplication.java
spring-boot-shiro/src/main/java/com/example/config/: MyShiroRealm.java  ShiroConfig.java
spring-boot-shiro/src/main/java/com/example/entity/: SysPermission.java  SysRole.java
spring-boot-shiro/src/main/java/com/example/service/: UserInfoService.java
spring-boot-shiro/src/main/java/com/example/service/impl/: UserInfoServiceImpl.java
spring-boot-shiro/src/main/java/com/example/web/: HomeController.java  UserInfoController.java
spring-boot-shiro/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.properties  logback.xml
