#日志存放路径, 正式环境请自行修改
logging.path=../log/
#info级别日志名字
logging.info.file=info.log
#debug级别日志名字
logging.debug.file=debug.log
#error级别日志名字
logging.error.file=error.log
#info级别日志保存天数
logging.info.maxHistory=7
#debug级别日志保存天数
logging.debug.maxHistory=7
#error级别日志保存天数
logging.error.maxHistory=7